<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.randomnoun.dmx</groupId>
    <artifactId>dmx-web</artifactId>
    <packaging>war</packaging>
    <version>0.0.10-SNAPSHOT</version>
    <name>dmx-web</name>
    <url>http://maven.apache.org</url>
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>com.randomnoun.build</groupId>
        <version>1.25</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.randomnoun.common</groupId>
            <artifactId>log4j-one-bridge</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.randomnoun.common</groupId>
            <artifactId>log4j-one</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.randomnoun.common</groupId>
            <artifactId>common-public</artifactId>
            <version>1.0.29</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--  this needs to be a provided dependancy, otherwise there's problems
          the DLL being loaded by it and expired classloaders in tomcat
        
          we don't use the jacob COM wrappers any more but keeping these 
          to allow the stub classes to still compile
        -->
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
            <type>dll</type>
            <classifier>x86</classifier>
            <scope>compile</scope>
        </dependency>
        
         <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version><!-- tomcat 10.1 = servlet 6.0 -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.0</version><!-- tomcat 10.1 = jsp 3.1 -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>5.0.0</version><!-- tomcat 10.1 = el 5.0-->
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>7.0.3</version>
        </dependency>

        
        <dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		    <version>3.0.1</version>
		</dependency>

        


        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2-20081207</version>
            <type>jar</type>
            <scope>provided</scope>
            <!-- NB: x64 dlls have the classifier "win-x64" -->
        </dependency>

        <dependency>
            <groupId>com.randomnoun.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>0.0.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>5.4</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version><!-- was 3.0.1 , latest is 4.0.2 -->
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>
    <scm>
        <connection>scm:git:ssh://git@gitlab.dev.randomnoun:2222/randomnoun/dmx-web.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.dev.randomnoun:2222/randomnoun/dmx-web.git</developerConnection>
        <url>http://gitlab.dev.randomnoun/randomnoun/dmx-web</url>
    </scm>
    <build>
        <finalName>dmx-web</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>build.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>build.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/test/com/randomnoun/dmx</directory>
                <includes>
                    <include>BeanshellTest.java</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doctitle>randomnoun DMX API ${project.version}</doctitle>
                        <version>testVersion</version>
                        <author>true</author>
                        <groups>
                            <group>
                                <title>dmx-web API Packages</title>
                                <packages>com.randomnoun.dmx.audioController*:com.randomnoun.dmx.audioSource*:com.randomnoun.dmx.channel*:com.randomnoun.dmx.channelMuxer*:com.randomnoun.dmx.fixture:com.randomnoun.dmx.lightSource:com.randomnoun.dmx.show:com.randomnoun.dmx.timeSource</packages>
                            </group>
                            <group>
                                <title>Java Packages</title>
                                <!--  to include the java.awt.Color class -->
                                <packages>java.awt</packages>
                            </group>
                            <group>
                                <title>Sample Packages</title>
                                <packages>com.example*</packages>
                            </group>
                            <group>
                                <title>Internal Packages</title>
                                <packages>bsh.engine:com.jacobgen.dmx:com.randomnoun.dmx:com.randomnoun.dmx.config:com.randomnoun.dmx.dao:com.randomnoun.dmx.dmxDevice*:com.randomnoun.dmx.event:com.randomnoun.dmx.protocol*:com.randomnoun.dmx.to:com.randomnoun.dmx.web*</packages>
                            </group>
                        </groups>
                        <tags>
                            <tag>
                                <name>TODO</name>
                                <placement>a</placement>
                                <head>To Do:</head>
                            </tag>
                            <tag>
                                <!-- suppress jetbrains IDEA warning indicators -->
                                <name>noinspection</name>
                                <placement>X</placement>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>