<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>com.randomnoun.build</groupId>
		<version>1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.randomnoun.dmx</groupId>
  <artifactId>dmx-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.8-SNAPSHOT</version>
  <name>dmx-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
        <!--  this needs to be a provided dependancy, otherwise there's problems
          the DLL being loaded by it and expired classloaders in tomcat
      -->
    <dependency>
        <groupId>net.sf.jacob-project</groupId>
        <artifactId>jacob</artifactId>
        <version>1.14.3</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.jacob-project</groupId>
        <artifactId>jacob</artifactId>
        <version>1.14.3</version>
        <type>dll</type>
        <classifier>x86</classifier>
        <scope>compile</scope>
    </dependency>
           <dependency>
            <groupId>com.randomnoun.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency> 
           <dependency>
           	<groupId>javax.servlet</groupId>
           	<artifactId>servlet-api</artifactId>
           	<type>jar</type>
           	<scope>provided</scope>
           </dependency>
           <!-- not required (one hell of an SPI) see http://rxtx.qbang.org/wiki/index.php/Using_RXTX 
           <dependency>
           	<groupId>javax.comm</groupId>
           	<artifactId>comm</artifactId>
           	<version>2.0.3</version>
           	<scope>compile</scope>
           </dependency>
            -->
           <dependency>
           	<groupId>org.rxtx</groupId>
           	<artifactId>rxtx</artifactId>
           	<version>2.1.7</version>
           	<type>jar</type>
           	<scope>provided</scope>
           </dependency>
           <dependency>
           	<groupId>org.apache.bsf</groupId>
           	<artifactId>bsf-api</artifactId>
           	<version>3.1</version>
           	<type>jar</type>
           	<scope>provided</scope>
           </dependency>
           <dependency>
           	<groupId>com.randomnoun.beanshell</groupId>
           	<artifactId>bsh</artifactId>
           	<version>0.0.2</version>
           	<type>jar</type>
           	<scope>compile</scope>
           </dependency>
           <dependency>
           	<groupId>commons-httpclient</groupId>
           	<artifactId>commons-httpclient</artifactId>
           	<type>jar</type>
           	<scope>compile</scope>
           </dependency>
           
           <dependency>
           	<groupId>commons-fileupload</groupId>
           	<artifactId>commons-fileupload</artifactId>
           	<type>jar</type>
           	<scope>compile</scope>
           </dependency>
           <dependency>
           	<groupId>commons-io</groupId>
           	<artifactId>commons-io</artifactId>
           	<type>jar</type>
           	<scope>compile</scope>
           </dependency>
           <dependency>
           	<groupId>org.hsqldb</groupId>
           	<artifactId>hsqldb</artifactId>
           	<version>2.0.1-rc3</version>
           	<type>java-source</type>
           	<scope>provided</scope>
           </dependency>
  </dependencies>
    <scm>
    <connection>scm:cvs:pserver:vmaint@cvs.dev.randomnoun:/randomnoun:dmx-web</connection>
    <developerConnection>scm:cvs:pserver:vmaint@cvs.dev.randomnoun:/randomnoun:dmx-web</developerConnection>
  </scm>
  
  <build>
    <finalName>dmx-web</finalName>
  <resources>
        <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <includes>
                <include>build.properties</include>
            </includes>
        </resource>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>build.properties</exclude>
            </excludes>
            <includes>
            	<!-- these are included in the export zip file -->
                <include>src/test/com/randomnoun/dmx/test/BeanshellTest.java</include>
            </includes>
        </resource>
    </resources>
 <pluginManagement>  
     <plugins>  
        <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
         -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                <!-- these settings don't appear to take effect in the javadoc
                     transferred as part of javadoc-web
                  -->
                    <doctitle>randomnoun DMX API ${project.version}</doctitle>
                    <version>testVersion</version>
                    <!--  was ../../src/main/resources/javadoc/stylesheet.css -->
                    <!--  eurgh 
                    <stylesheetfile>src/main/resources/javadoc/stylesheet.css</stylesheetfile>
                    -->
                    <author>true</author>
                    <!-- 
                    <javadocDirectory>src/main/javadoc</javadocDirectory>
                    <docfilesubirs>true</docfilesubirs>
                     -->
                    <groups>
					  <group>
					    <title>dmx-web API Packages</title>
					    <packages>com.randomnoun.dmx.audioController*:com.randomnoun.dmx.audioSource*:com.randomnoun.dmx.channel*:com.randomnoun.dmx.channelMuxer*:com.randomnoun.dmx.fixture:com.randomnoun.dmx.lightSource:com.randomnoun.dmx.show:com.randomnoun.dmx.timeSource</packages>
					  </group>
					  <group>
					    <title>Java Packages</title>
					    <!--  to include the java.awt.Color class -->
                        <packages>java.awt</packages>
                      </group>
					  <group>
					    <title>Sample Packages</title>
					    <packages>com.example*</packages>
					  </group>
					  <group>
					    <title>Internal Packages</title>
					    <packages>bsh.engine:com.jacobgen.dmx:com.randomnoun.dmx:com.randomnoun.dmx.config:com.randomnoun.dmx.dao:com.randomnoun.dmx.dmxDevice*:com.randomnoun.dmx.event:com.randomnoun.dmx.protocol*:com.randomnoun.dmx.to:com.randomnoun.dmx.web*</packages>
					  </group>
					</groups>
					<tags>
					  <tag>
					    <name>TODO</name>
					    <placement>a</placement>
					    <head>To Do:</head>
					  </tag>
					  <tag>
					    <!-- suppress jetbrains IDEA warning indicators -->
					    <name>noinspection</name>
					    <placement>X</placement>
					  </tag>
					</tags>
                </configuration>
            </plugin>
     
     
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
              <configuration>  
                  <source>1.6</source>  
                  <target>1.6</target>  
              </configuration>  
          </plugin>  
      </plugins>  
  </pluginManagement>    
    
  </build>
  
  <!--  this really belongs in settings.xml (on bamboo as well) -->
      <distributionManagement>
    <repository>
        <id>releases</id>
        <name>randomnoun releases</name>
        <url>http://nexus.dev.randomnoun:8082/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>randomnoun snapshots</name>
        <url>http://nexus.dev.randomnoun:8082/nexus/content/repositories/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>