# comedy-web runtime properties file
#
# Version $Id$
#
# environment is automatically set to hostname

# Security properties
auth.enableSecurityContext=false
auth.autoLogin.enabled=true
auth.autoLogin.username=knoxg
auth.autoLogin.password=abc123

webapp.titlePrefix=
database.connectionType=none

benchmark.webapp.enabled=true
benchmark.webapp.logFile=dmx-web-metrics.log
benchmark.webapp.cache=1000
benchmark.webapp.idPrefix=DMX

# default internationalisation settings
defaultLocale.language=en
defaultLocale.country=AU

# Alarm properties
alarm.to=dmx-web-alarm@randomnoun.com
alarm.smtp.host=localhost
#alarm.smtp.username=
#alarm.smtp.password=

# Logging properties
log4j.rootCategory=INFO, CONSOLE, FILE, MEMORY
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[dmx-web] %d{ABSOLUTE} %-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=${log4j.logDirectory}/dmx-web.log
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} %p [%X{username}] %c - %m%n

log4j.appender.MEMORY=com.randomnoun.common.log4j.MemoryAppender
log4j.appender.MEMORY.layout=org.apache.log4j.PatternLayout
log4j.appender.MEMORY.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} %p [%X{username}] %c{1} - %m%n
log4j.appender.MEMORY.MaximumLogSize=1000

log4j.logger.com.randomnoun.dmx=DEBUG
log4j.logger.com.randomnoun.common=DEBUG
log4j.logger.org.apache.struts.action=DEBUG

database.connectionType=none

# default DMX/audio interfaces
dmxDevice.class=com.randomnoun.dmx.protocol.nullDevice.NullDmxDevice
audioController.class=com.randomnoun.dmx.protocol.nullDevice.NullAudioController

STARTENVIRONMENT filament
  log4j.logDirectory=c:/data/logs/dmx-web
  webapp.titlePrefix=[DEVELOPMENT]
  
  database.connectionType=simple
  database.driver=com.mysql.jdbc.Driver
  database.url=jdbc:mysql://filament/comedy_dev?zeroDateTimeBehavior=convertToNull
  database.username=comedy_dev
  database.password=comedy_dev

  #database.driver=sun.jdbc.odbc.JdbcOdbcDriver
  #database.url=jdbc:odbc:comics
  #database.username=
  #database.password=

  #dmxDevice.class=com.randomnoun.dmx.protocol.dmxUsbPro.UsbProWidget
  #dmxDevice.portName=COM3
  
  audioController.class=com.randomnoun.dmx.protocol.winamp.WinampAudioController
  audioController.host=localhost
  audioController.port=18443
  audioController.timeout=3000
  audioController.password=abc123
  audioController.defaultPath=c:/DCB/audio
  
  
  
  
  fixtures[0].class=com.randomnoun.dmx.compiled.MiniWashFixtureDef12
  fixtures[0].name=leftWash
  fixtures[0].dmxOffset=21
  fixtures[1].class=com.randomnoun.dmx.compiled.MiniWashFixtureDef12
  fixtures[1].name=rightWash
  fixtures[1].dmxOffset=41

  # will all be in a database at some stage
  # both of these shows shut off the audio
  shows[0].class=com.randomnoun.dmx.show.BlackoutShow
  shows[1].class=com.randomnoun.dmx.show.SpotlightShow

  # NB: this show never completes
  shows[2].class=com.randomnoun.dmx.show.PerformerEntranceShow
  shows[2].onCancelShowId=1
  
  shows[3].class=com.randomnoun.dmx.show.PoliceShow
  shows[3].onCancelShowId=0
  shows[3].onCompleteShowId=0
  
  shows[4].class=com.randomnoun.dmx.show.LockItInEddieShow
ENDENVIRONMENT

STARTENVIRONMENT BNEALB01
  log4j.logDirectory=c:/data/logs/dmx-web
  webapp.titlePrefix=[TEST] 
  
  dmxDevice.class=com.randomnoun.dmx.protocol.dmxUsbPro.UsbProWidget
  dmxDevice.portName=COM4
  
  audioController.class=com.randomnoun.dmx.protocol.winamp.WinampAudioController
  audioController.host=filament.dev.randomnoun
  audioController.port=18443
  audioController.timeout=3000
  audioController.password=abc123
  audioController.defaultPath=c:/DCB/audio

  database.connectionType=simple
  database.driver=com.mysql.jdbc.Driver
  database.url=jdbc:mysql://bnetst04/comedy_tst?zeroDateTimeBehavior=convertToNull
  database.username=comedy_tst
  database.password=comedy_tst


  fixtures[0].class=com.randomnoun.dmx.compiled.MiniWashFixtureDef12
  fixtures[0].name=leftWash
  fixtures[0].dmxOffset=21
  fixtures[1].class=com.randomnoun.dmx.compiled.MiniWashFixtureDef12
  fixtures[1].name=rightWash
  fixtures[1].dmxOffset=41

  # will all be in a database at some stage
  # both of these shows shut off the audio
  shows[0].class=com.randomnoun.dmx.show.BlackoutShow
  shows[1].class=com.randomnoun.dmx.show.SpotlightShow

  # NB: this show never completes
  shows[2].class=com.randomnoun.dmx.show.PerformerEntranceShow
  shows[2].onCancelShowId=1
  
  shows[3].class=com.randomnoun.dmx.show.PoliceShow
  shows[3].onCancelShowId=0
  shows[3].onCompleteShowId=0
  
  shows[4].class=com.randomnoun.dmx.show.LockItInEddieShow

  #database.driver=com.mysql.jdbc.Driver
  #database.url=jdbc:mysql://bnetst04/comedy_tst?zeroDateTimeBehavior=convertToNull
  #database.username=comedy_tst
  #database.password=comedy_tst

ENDENVIRONMENT

