# comedy-web runtime properties file
#
# Version $Id$
#
# environment is automatically set to hostname

# Security properties
auth.enableSecurityContext=false

database.connectionType=none

benchmark.webapp.enabled=true
benchmark.webapp.logFile=dmx-web-metrics.log
benchmark.webapp.cache=1000
benchmark.webapp.idPrefix=DMX

# default internationalisation settings
defaultLocale.language=en
defaultLocale.country=AU

# Alarm properties
alarm.to=dmx-web-alarm@randomnoun.com
alarm.smtp.host=localhost
#alarm.smtp.username=
#alarm.smtp.password=

# Logging properties
log4j.rootCategory=INFO, CONSOLE, FILE, MEMORY
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[dmx-web] %d{ABSOLUTE} %-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=${log4j.logDirectory}/dmx-web.log
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} %p [%X{username}] %c - %m%n

log4j.appender.MEMORY=com.randomnoun.common.log4j.MemoryAppender
log4j.appender.MEMORY.layout=org.apache.log4j.PatternLayout
log4j.appender.MEMORY.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} %p [%X{username}] %c{1} - %m%n
log4j.appender.MEMORY.MaximumLogSize=1000

log4j.logger.com.randomnoun.comedy=DEBUG
log4j.logger.com.randomnoun.comedy.servlet.TextServlet=INFO

database.connectionType=none

STARTENVIRONMENT filament
  log4j.logDirectory=c:/data/logs/dmx-web
  webapp.titlePrefix=[DEVELOPMENT]
  
  database.connectionType=simple
  database.driver=sun.jdbc.odbc.JdbcOdbcDriver
  database.url=jdbc:odbc:comics
  database.username=
  database.password=
  
  #database.driver=com.mysql.jdbc.Driver
  #database.url=jdbc:mysql://bnetst04/comedy_tst?zeroDateTimeBehavior=convertToNull
  #database.username=comedy_tst
  #database.password=comedy_tst
ENDENVIRONMENT



