# dmx-web runtime properties file
#
# Version $Id$
#
# environment is automatically set to hostname

# To enable the per-show ProtectionDomains and system Policy, add
#   -Djava.security.manager=default 
#   -Djava.security.policy=C:\data\tomcat\eclipse-embedded\java.policy 
#   -Dcom.randomnoun.dmx.securityEnabled=true
# to the VM command-line 
# ... the java.policy above should contain:
#
# // Standard extensions get all permissions by default
# grant codeBase "file:${{java.ext.dirs}}/*" {
# 	permission java.security.AllPermission;
# };
# 
# // default permissions granted to all domains
# grant { 
# permission java.security.AllPermission;
# };
#
# ... these permissions will be further restricted by the
# com.security.dmx.config.Policy object.



# Security properties
auth.enableSecurityContext=false
auth.autoLogin.enabled=true
auth.autoLogin.username=knoxg
auth.autoLogin.password=abc123

webapp.titlePrefix=
webapp.fileUpload.maxFilesize=20M
webapp.fileUpload.diskThreshold=1M
webapp.fileUpload.tempDir=/tmp
webapp.fileUpload.path=/tmp

database.connectionType=none

benchmark.webapp.enabled=true
benchmark.webapp.logFile=dmx-web-metrics.log
benchmark.webapp.cache=1000
benchmark.webapp.idPrefix=DMX

benchmark.browser.enabled=true

# default internationalisation settings
defaultLocale.language=en
defaultLocale.country=AU

# Alarm properties
alarm.to=dmx-web-alarm@randomnoun.com
alarm.smtp.host=localhost
#alarm.smtp.username=
#alarm.smtp.password=

# Logging properties
log4j.rootCategory=INFO, CONSOLE, FILE, MEMORY
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[dmx-web] %d{dd/MM/yy HH:mm:ss.SSS} %-5p [%t] %c - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=${log4j.logDirectory}/dmx-web.log
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} %p [%t] [%X{username}] %c - %m%n

log4j.appender.MEMORY=com.randomnoun.common.log4j.MemoryAppender
log4j.appender.MEMORY.layout=org.apache.log4j.PatternLayout
log4j.appender.MEMORY.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} %p [%t] [%X{username}] %c{1} - %m%n
log4j.appender.MEMORY.MaximumLogSize=1000

log4j.logger.com.randomnoun.dmx=DEBUG
log4j.logger.com.randomnoun.common=DEBUG
log4j.logger.com.example.client=DEBUG
log4j.logger.org.apache.struts.action=DEBUG

# decrease default logging levels for some verbose classes
log4j.logger.com.randomnoun.dmx.dmxDevice.usbPro=INFO
log4j.logger.com.randomnoun.dmx.dmxDevice.artNet.ArtNetUniverseUpdateListener=DEBUG
log4j.logger.com.randomnoun.dmx.audioSource.winamp.WinampPluginAdapter$PollingThread=INFO
log4j.logger.org.apache.struts.action.RequestProcessor=INFO
log4j.logger.org.apache.struts.action.ActionServlet=INFO
log4j.logger.com.randomnoun.common.webapp.struts.CustomRequestProcessor=INFO
# HTTP retries are at INFO level
log4j.logger.org.apache.commons.httpclient.HttpMethodDirector=ERROR

database.connectionType=none

# default DMX/audio interfaces
dmxDevice.class=com.randomnoun.dmx.dmxDevice.NullDmxDevice
audioController.class=com.randomnoun.dmx.audioController.NullAudioController
audioSource.class=com.randomnoun.dmx.audioSource.NullAudioSource

fixture.defaultPackage=com.example.client.dmx.fixture
show.defaultPackage=com.example.client.dmx.show
recordedShow.defaultPackage=com.example.client.dmx.show.editor
importExport.defaultGroupId=com.example.client.dmx
importExport.defaultScm=scm:cvs:pserver:you@your-cvs-server:/your-repos:export-dmx-web

fancyController.javadocUrl=javadoc/dmx/index.html

dmxDeviceClassNames[0].id=com.randomnoun.dmx.dmxDevice.NullDmxDevice
dmxDeviceClassNames[1].id=com.randomnoun.dmx.dmxDevice.usbPro.UsbProWidget
dmxDeviceClassNames[2].id=com.randomnoun.dmx.dmxDevice.artNet.ArtNet

# maybe call these things mediaControllers ?
audioControllerClassNames[0].id=com.randomnoun.dmx.audioController.NullAudioController
audioControllerClassNames[1].id=com.randomnoun.dmx.audioController.winampNg.WinampAudioController
audioControllerClassNames[2].id=com.randomnoun.dmx.audioController.vlcRc.VlcAudioController
audioControllerClassNames[3].id=com.randomnoun.dmx.audioController.jmf.JmfAudioController
audioControllerClassNames[4].id=com.randomnoun.dmx.audioController.xuggle.XuggleAudioController
#audioControllerClassNames[5].id=com.randomnoun.dmx.audioController.mce6.MceAudioController # WinXP MCE API
# madrix would arguably would be a Fixture definition, not an audio controller
#audioControllerClassNames[6].id=com.randomnoun.dmx.audioController.madrix.MadrixAudioController

audioSourceClassNames[0].id=com.randomnoun.dmx.audioSource.NullAudioSource
audioSourceClassNames[1].id=com.randomnoun.dmx.audioSource.winamp.WinampAudioSource
#audioSourceClassNames[2].id=com.randomnoun.dmx.audioSource.vlcRc.VlcAudioSource
#audioSourceClassNames[3].id=com.randomnoun.dmx.audioSource.jmf.JmfAudioSource
#audioSourceClassNames[4].id=com.randomnoun.dmx.audioSource.esd.EsdAudioSource
#audioSourceClassNames[5].id=com.randomnoun.dmx.audioSource.pulse.PulseAudioSource

database.autoUpdate=true
database.mysql.resources[0]=sql/create-mysql-tables.sql
database.mysql.resources[1]=sql/create-mysql-tables-0.0.3.sql
database.mysql.resources[2]=sql/create-mysql-tables-0.0.4.sql
database.mysql.resources[3]=sql/create-mysql-tables-0.0.5.sql
database.mysql.resources[4]=sql/create-mysql-tables-0.0.8.sql

STARTENVIRONMENT halogen|filament|yttrium|excimer
  log4j.logDirectory=C:\data\logs\dmx-web
  
  webapp.titlePrefix=[DEV]
  webapp.fileUpload.tempDir=C:\data\tomcat\eclipse-embedded\dmx-web\temp
  webapp.fileUpload.path=C:\data\tomcat\eclipse-embedded\dmx-web\fileUpload
  webapp.resource.path=C:\data\tomcat\eclipse-embedded\dmx-web\matrix-animations
  
  
  database.autoUpdate=false  
  database.connectionType=simple
  database.driver=org.mariadb.jdbc.Driver
  database.url=jdbc:mysql://localhost/dmx-web-dev?zeroDateTimeBehavior=convertToNull&autoReconnect=true
  database.username=dmx-web-dev
  database.password=dmx-web-dev

  #database.driver=sun.jdbc.odbc.JdbcOdbcDriver
  #database.url=jdbc:odbc:comics
  #database.username=
  #database.password=

  dmxDevice.class=com.randomnoun.dmx.dmxDevice.usbPro.UsbProWidget
  # dmxDevice.portName=COM13
  dmxDevice.portName=COM8
  
  audioController.class=com.randomnoun.dmx.audioController.winampNg.WinampAudioController
  audioController.host=localhost
  audioController.port=18443
  audioController.timeout=3000
  audioController.password=abc123
  audioController.defaultPath=C:\DCB\audio

  #audioController.class=com.randomnoun.dmx.audioController.jmf.JmfAudioController
  #audioController.defaultPath=C:\DCB\audio

  audioSource.class=com.randomnoun.dmx.audioSource.winamp.WinampAudioSource
  audioSource.host=localhost
  audioSource.port=58273
  audioSource.timeout=1000
  
  dev.vlc.streamingUrl=http://tstvideo.dmx-web.com:8081/mediaplayer/stream.flv
  
  log4j.logger.com.randomnoun.dmx.channelMuxer=INFO
  # log4j.logger.com.example.client.dmx.fixture=DEBUG
  
  #dev.customSecurityManager=true
  #dev.customProtectionDomain=false
  
  #fixtures[0].class=com.example.dmx.fixture.MiniWashFixtureDef12
  #fixtures[0].name=leftWash
  #fixtures[0].dmxOffset=21
  #fixtures[1].class=com.example.dmx.fixture.MiniWashFixtureDef12
  #fixtures[1].name=rightWash
  #fixtures[1].dmxOffset=41

  # will all be in a database at some stage
  # both of these shows shut off the audio
  
  #shows[0].class=com.example.dmx.show.RandomDiscoShow
  #shows[0].onCompleteShowId=0
  #shows[1].class=com.example.dmx.show.SpotlightShow
  # NB: this show never completes
  #shows[2].class=com.example.dmx.show.PerformerEntranceShow
  #shows[2].onCancelShowId=1
  #shows[3].class=com.example.dmx.show.PoliceShow
  #shows[3].onCancelShowId=0
  #shows[3].onCompleteShowId=0
  #shows[4].class=com.example.dmx.show.LockItInEddieShow
  
  # hmmmmm
  audioSource.class=com.randomnoun.dmx.audioSource.NullAudioSource
  audioController.class=com.randomnoun.dmx.audioController.NullAudioController
  
  
ENDENVIRONMENT

