REGEDIT4

[HKEY_CLASSES_ROOT\OpenDMX.OpenDMX]
@="OpenDMX.OpenDMX"

[HKEY_CLASSES_ROOT\OpenDMX.OpenDMX\CLSID]
@="{3C4604F9-F623-3915-8FEE-93D968F890EB}"

[HKEY_CLASSES_ROOT\CLSID\{3C4604F9-F623-3915-8FEE-93D968F890EB}]
@="OpenDMX.OpenDMX"

[HKEY_CLASSES_ROOT\CLSID\{3C4604F9-F623-3915-8FEE-93D968F890EB}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="OpenDMX.OpenDMX"
"Assembly"="OpenDMX, Version=1.0.3956.42232, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v1.1.4322"

[HKEY_CLASSES_ROOT\CLSID\{3C4604F9-F623-3915-8FEE-93D968F890EB}\InprocServer32\1.0.3956.42232]
"Class"="OpenDMX.OpenDMX"
"Assembly"="OpenDMX, Version=1.0.3956.42232, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v1.1.4322"

[HKEY_CLASSES_ROOT\CLSID\{3C4604F9-F623-3915-8FEE-93D968F890EB}\ProgId]
@="OpenDMX.OpenDMX"

[HKEY_CLASSES_ROOT\CLSID\{3C4604F9-F623-3915-8FEE-93D968F890EB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\OpenDMX.OpenDMXCom]
@="OpenDMX.OpenDMXCom"

[HKEY_CLASSES_ROOT\OpenDMX.OpenDMXCom\CLSID]
@="{173B50C1-2F64-4AA0-9A55-829A72035197}"

[HKEY_CLASSES_ROOT\CLSID\{173B50C1-2F64-4AA0-9A55-829A72035197}]
@="OpenDMX.OpenDMXCom"

[HKEY_CLASSES_ROOT\CLSID\{173B50C1-2F64-4AA0-9A55-829A72035197}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="OpenDMX.OpenDMXCom"
"Assembly"="OpenDMX, Version=1.0.3956.42232, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v1.1.4322"

[HKEY_CLASSES_ROOT\CLSID\{173B50C1-2F64-4AA0-9A55-829A72035197}\InprocServer32\1.0.3956.42232]
"Class"="OpenDMX.OpenDMXCom"
"Assembly"="OpenDMX, Version=1.0.3956.42232, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v1.1.4322"

[HKEY_CLASSES_ROOT\CLSID\{173B50C1-2F64-4AA0-9A55-829A72035197}\ProgId]
@="OpenDMX.OpenDMXCom"

[HKEY_CLASSES_ROOT\CLSID\{173B50C1-2F64-4AA0-9A55-829A72035197}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
