REGEDIT4

[HKEY_CLASSES_ROOT\Randomnoun.DMX.OpenDMXCom]
@="Randomnoun.DMX.OpenDMXCom"

[HKEY_CLASSES_ROOT\Randomnoun.DMX.OpenDMXCom\CLSID]
@="{173B50C1-2F64-4AA0-9A55-829A72035197}"

[HKEY_CLASSES_ROOT\CLSID\{173B50C1-2F64-4AA0-9A55-829A72035197}]
@="Randomnoun.DMX.OpenDMXCom"

[HKEY_CLASSES_ROOT\CLSID\{173B50C1-2F64-4AA0-9A55-829A72035197}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Randomnoun.DMX.OpenDMXCom"
"Assembly"="OpenDMX, Version=1.0.3960.34413, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{173B50C1-2F64-4AA0-9A55-829A72035197}\InprocServer32\1.0.3960.34413]
"Class"="Randomnoun.DMX.OpenDMXCom"
"Assembly"="OpenDMX, Version=1.0.3960.34413, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{173B50C1-2F64-4AA0-9A55-829A72035197}\ProgId]
@="Randomnoun.DMX.OpenDMXCom"

[HKEY_CLASSES_ROOT\CLSID\{173B50C1-2F64-4AA0-9A55-829A72035197}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Randomnoun.DMX.USBDMXProCom]
@="Randomnoun.DMX.USBDMXProCom"

[HKEY_CLASSES_ROOT\Randomnoun.DMX.USBDMXProCom\CLSID]
@="{836319EB-8762-419C-B87A-2521D4C8E198}"

[HKEY_CLASSES_ROOT\CLSID\{836319EB-8762-419C-B87A-2521D4C8E198}]
@="Randomnoun.DMX.USBDMXProCom"

[HKEY_CLASSES_ROOT\CLSID\{836319EB-8762-419C-B87A-2521D4C8E198}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Randomnoun.DMX.USBDMXProCom"
"Assembly"="OpenDMX, Version=1.0.3960.34413, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{836319EB-8762-419C-B87A-2521D4C8E198}\InprocServer32\1.0.3960.34413]
"Class"="Randomnoun.DMX.USBDMXProCom"
"Assembly"="OpenDMX, Version=1.0.3960.34413, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{836319EB-8762-419C-B87A-2521D4C8E198}\ProgId]
@="Randomnoun.DMX.USBDMXProCom"

[HKEY_CLASSES_ROOT\CLSID\{836319EB-8762-419C-B87A-2521D4C8E198}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
