<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>commonTld</shortname>
	<info>eomail Custom Tag Library</info>

  <tag>
    <name>tabgroup</name>
    <tagclass>com.randomnoun.common.webapp.taglib.TabGroupTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	This tag displays the HTML required for a tab group.
    </info>
    <attribute>
      <name>currentTabId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>layout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tabsheetId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideTabsheet</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>tab</name>
    <tagclass>com.randomnoun.common.webapp.taglib.TabTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	This tag displays the HTML required for an individual tab. The
	body of this tag is only displayed if this tab is currently selected
	within it's parent tabGroup
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>startEnvironment</name>
    <tagclass>com.randomnoun.common.webapp.taglib.StartEnvironmentTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	This tag conditionally displays the body of the tag if the current
	environemnt (set by the com.randomnoun.common.mode environment variable)
	matches the mask supplied with this tag
    </info>
    <attribute>
      <name>mask</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>authCheck</name>
    <tagclass>com.randomnoun.common.webapp.taglib.AuthCheckTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
	This tag ensures that the user is authenticated (i.e. has come through the struts
	framework). This tag is used to ensure that users don't type in the URL of a .JSP
	page directly in order to bypass our security mechanisms.
	
	That tag may be extended at a later point in time to ensure role-based 
	authorisation has been applied before a JSP can be displayed
    </info>
  </tag>
  
  <tag>
    <name>cssOverrideLink</name>
    <tagclass>com.randomnoun.common.webapp.taglib.CssOverrideLinkTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
	This tag embeds an additional CSS LINK tag into the page, if the 
    'webapp.cssOverride' application property is present.
    </info>
  </tag>

  <tag>
    <name>listPicker</name>
    <tagclass>com.randomnoun.common.webapp.taglib.ListPickerTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    This tag generates the HTML to allow the user to select an ordered list of
    elements, from a predefined list of choices.
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headingText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lstLeftTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lstRightTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lstLeftClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lstRightClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lstLeftStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lstRightStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>moveButtonsVisible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>select</name>
    <tagclass>com.randomnoun.common.webapp.taglib.Select20Tag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    This tag generates a HTML SELECT tag, populated from a structured list.
    </info>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>data</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valueColumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayColumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>firstOption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundleFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formatDate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>multiple</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

	<!-- Attributes understood by com.randomnoun.common.webapp.taglib.StandardHtmlTag. --> 
	<attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>contenteditable</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>language</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onafterupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforeactvate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforecut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforedeactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforeeditfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforepaste</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforeupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>oncontextmenu</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>oncontrolselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>oncut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondeactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondrag</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragenter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragleave</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragstart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondrop</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onerrorupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfilterchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfocusin</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfocusout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onhelp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onlosecapture</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseenter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseleave</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmousewheel</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmoveend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmovestart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onpaste</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onpropertychange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onreadystatechange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onresize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onresizeend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onresizestart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onselectstart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ontimeerror</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>hidefocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>readonly</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>unselectable</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>extraAttributes</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>

  </tag>
  
  <tag>
    <name>input</name>
    <tagclass>com.randomnoun.common.webapp.taglib.InputTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    This tag generates a HTML INPUT tag, populated by dynamic data.
    </info>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trueValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cols</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>


	<!-- Attributes understood by com.randomnoun.common.webapp.taglib.StandardHtmlTag. --> 
	<attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>contenteditable</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>language</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onafterupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforeactvate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforecut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforedeactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforeeditfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforepaste</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforeupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>oncontextmenu</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>oncontrolselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>oncut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondeactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondrag</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragenter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragleave</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragstart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondrop</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onerrorupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfilterchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfocusin</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfocusout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onhelp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onlosecapture</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseenter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseleave</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmousewheel</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmoveend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmovestart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onpaste</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onpropertychange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onreadystatechange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onresize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onresizeend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onresizestart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onselectstart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ontimeerror</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>hidefocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>readonly</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>unselectable</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>extraAttributes</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>

  </tag>


  <tag>
    <name>label</name>
    <tagclass>com.randomnoun.common.webapp.taglib.LabelTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
    This tag generates a label for an input field.
    </info>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

	<!-- Attributes understood by com.randomnoun.common.webapp.taglib.StandardHtmlTag. --> 
	<attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>contenteditable</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>language</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onafterupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforeactvate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforecut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforedeactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforeeditfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforepaste</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onbeforeupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>oncontextmenu</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>oncontrolselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>oncut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondeactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondrag</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragenter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragleave</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondragstart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ondrop</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onerrorupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfilterchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfocusin</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onfocusout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onhelp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onlosecapture</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseenter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseleave</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmousewheel</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmoveend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onmovestart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onpaste</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onpropertychange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onreadystatechange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onresize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onresizeend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onresizestart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>onselectstart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>ontimeerror</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>hidefocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>readonly</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>unselectable</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	<attribute><name>extraAttributes</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>

  </tag>


  <tag>
    <name>escape</name>
    <tagclass>com.randomnoun.common.webapp.taglib.EscapeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Unescapes the generated HTML from other tags
    </info>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tags</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>gridView</name>
    <tagclass>com.randomnoun.common.webapp.taglib.GridViewTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    Generates the HTML for a grid view
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columns</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headerBundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>headerBundleFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emptyTableBundleKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>gridViewElement</name>
    <tagclass>com.randomnoun.common.webapp.taglib.GridViewElementTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Generates HTML for an individual grid view element
    </info>
  </tag>

  <tag>
    <name>setForm</name>
    <tagclass>com.randomnoun.common.webapp.taglib.SetForm20Tag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    Sets up standard request attributes for other tags (input, select, ...)
    </info>
    <attribute>
      <name>bundle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelFormat</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>htmlFormat</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>data</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>onError</name>
    <tagclass>com.randomnoun.common.webapp.taglib.OnErrorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    Conditionally display information based on ErrorList data
    </info>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>row</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setJavascriptVar</name>
    <tagclass>com.randomnoun.common.webapp.taglib.SetJavascriptVar20Tag</tagclass>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
    <bodycontent>empty</bodycontent>
    <info>
	This tag renders a bit of javascript to set a (possibly quite complex) variable 
	from a JSTL-visible variable.
    </info>
  <!-- Optional attributes  -->
  <!-- personalized name -->
  <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

</taglib>
